<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>AI - API</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
<link href="https://files.catbox.moe/ttnqxf.jpg" rel="icon">
<link href="https://files.catbox.moe/ttnqxf.jpg" rel="apple-touch-icon">
<link href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/vendor/quill/quill.snow.css" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/vendor/simple-datatables/style.css" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://dropways.github.io/deskapp/vendors/styles/core.css" />
<link rel="stylesheet" type="text/css" href="https://dropways.github.io/deskapp/vendors/styles/icon-font.min.css" />
<link rel="stylesheet" type="text/css" href="https://dropways.github.io/deskapp/src/plugins/cropperjs/dist/cropper.css" />
<link rel="stylesheet" type="text/css" href="https://dropways.github.io/deskapp/vendors/styles/style.css" />
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css" type="text/css" media="all" />
<style>   
    .loading-text {
      animation: shake 2s infinite;
    }

    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
      20%, 40%, 60%, 80% { transform: translateX(10px); }
    }

  </style>
</head>


<body>

<header id="header" class="header fixed-top d-flex align-items-center" style="width:100%">
<div class="d-flex align-items-center justify-content-between">
<div class="toggles">
<i id="toggle-icon" class="bi bi-list toggle-sidebar-btn"></i>
</div>
</div>
<nav class="header-nav ms-auto">
<ul class="d-flex align-items-center">
<li class="nav-item d-block d-lg-none">
<a class="nav-link nav-icon search-bar-toggle" style="margin-right: -15px;">
<i class="fa fa-search faa-ring animated faa-slow"></i>
</a>
</li>


<li class="nav-item dropdown pe-3">
<a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
<div class="position-relative">
<img class="rounded-circle" src="https://i.ibb.co/c18tqvd/Xlicon-img-kankei.jpg" alt>
<div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
</div>
</a>
<ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
<li>
<hr class="dropdown-divider">
</li>
<li>
<a class="dropdown-item d-flex align-items-center" href="/">
<i class="bi bi-house-door"></i>
<span>dashboard</span>
</a>
</ul>
</li>
</ul>
</nav>
</header>



<aside id="sidebar" class="sidebar" style="z-index:122;">
<ul class="sidebar-nav" id="sidebar-nav">
<h1 class="text-2xl text-center mt-4">WANZOFC<span class="text-primary">API</span></h1>
<div class="mt-8">
<div class="mb-4 relative lg:hidden false">
</div>
<li class="nav-item">
<a class="nav-link collapsed" href="/">
<i class="bi bi-house"></i>
<span>Dashboard</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link collapsed" href="/changelog">
<i class="bi bi-repeat"></i>
<span>Changelog</span>
</a>
</li>
<li class="nav-heading">API FEATURE</li>
<li class="nav-item">
<a class="nav-link collapsed" href="/downloader">
<i class="bi bi-download">
</i>
<span>Downloader </span>
</a>

<a class="nav-link collapsed" href="/islamic">
<i class="bi bi-moon">
</i>
<span>Islamic </span>
</a>

<a class="nav-link collapsed" href="/news">
<i class="bi bi-newspaper">
</i>
<span>News </span>
</a>

<a class="nav-link collapsed" href="/details">
<i class="bi bi-newspaper">
</i>
<span>Detail </span>
</a>



<a class="nav-link collapsed" href="/misc">
<i class="bi bi-box">
</i>
<span>Misc </span>
</a>



<a class="nav-link collapsed" href="/converter">
<i class="bi bi-calculator">
</i>
<span>Converter </span>
</a>

<a class="nav-link collapsed" href="/ai">
<i class="bi bi-robot">
</i>
<span>Ai </span>
</a>

<a class="nav-link collapsed" href="/search">
  <i class="bi bi-search"></i>
  </i>
  <span>Search </span>
</a>

<a class="nav-link collapsed" href="/stalker">
  <i class="bi bi-person"></i>
  </i>
  <span>Stalker </span>
</a>

<a class="nav-link collapsed" href="Wallpaper">
  <i class="bi bi-image">
  </i>
  <span>Wallpaper </span>
</a>

<a class="nav-link collapsed" href="/anime">
  <i class="bi bi-film">
  </i>
  <span>Anime </span>
</a>

</li>


<li class="nav-heading">Contact</li>
<li class="nav-item">
<a class="nav-link collapsed" href="https://wa.me/62895402567224?text=bang%20wanz%20ganteng" target="_blank">
<i class="bi bi-whatsapp"></i>
<span>WhatsApp</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link collapsed" href="https://github.com/wanzbrayy" target="_blank">
<i class="bi bi-github"></i>
<span>Github</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link collapsed" href="https://whatsapp.com/channel/0029VaINgEZK0IBaK1nDtE3f"  target="_blank" >
<i class="bi bi-exclamation-lg"></i>
<span>Help channel</span>
</a>
</li>
</ul>
</aside>
<main id="main" class="main">
<div class="content-wrapper text-center col-xxl-4 col-xl-12">
</div>
<section class="section">
<div class="row">
<div class="col-xl-12">
<div class="card">
<div class="card-body">
<h5 class="card-title">AI</h5>
<div class="table-responsive text-black text-nowrap">
<table class="table table-bordered">

<thead>
<tr class="table-secondary">

<th scope="col">No</th>
<th scope="col">Feature Name</th>
<th scope="col">Method</th>
<th scope="col">Description</th>
<th scope="col">Query Parameter</th>
<th scope="col">Status</th>
<th scope="col">Actions</th>
</tr>
</thead>
<tbody> <tr>

 <!-- Apis Urls Here -->
<td>1 </td>
<td>AOYO AI </td>
<td> <li class="btn btn-sm btn-primary">GET</li></td>
<td>berinteraksi dengan ai aoyo </td>
<td>q </td>
<td> <li class="btn btn-sm btn-success">TRUE</li></td>
<td>
<a class="btn btn-sm btn-danger" href="/api/ai/aoyo?q=hi" target="_blank">TEST </a>
</td>
</tr>
<tr>
            <td>2</td>
            <td>DEEPSEEK CHATING AI</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Berinteraksi dengan Deepseek AI</td>
            <td>content</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/FullApiai/deepseek-chat?content=hi" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Image to Text AI</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Mengubah gambar menjadi teks menggunakan AI</td>
            <td>N/A</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/ai/image2text" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Gemini Pro AI</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Berinteraksi dengan model Gemini Pro AI</td>
            <td>content</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/ai/gemini-pro?content=hello" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Meta Llama AI</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Berinteraksi dengan model Meta Llama</td>
            <td>content</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/ai/meta-llama?content=halo" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>DBRX Instruct AI</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Berinteraksi dengan model DBRX Instruct</td>
            <td>content</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/ai/dbrx-instruct?content=hai" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Deepseek R1 AI</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Berinteraksi dengan model Deepseek R1</td>
            <td>content</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/ai/deepseek-r1?content=hai" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>Gita AI</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Berinteraksi dengan model Gita AI</td>
            <td>q</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/gita?q=hai" target="_blank">TEST</a>
            </td>
        </tr>
<tr>
            <td>9</td>
            <td>AI - Uncovr Chat</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Bertanya Pada Uncovr chat</td>
            <td>content</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/ai/uncovr?content=halo" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>10</td>
            <td>AI - wanzofc</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Bertanya pada AI wanzofc</td>
            <td>text</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/ai/wanzofc?text=halo" target="_blank">TEST</a>
            </td>
         </tr>

<td>11</td>
            <td>cf/image-classification</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Image Classification Result</td>
            <td>imageUrl</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/cf/image-classification?imageUrl=https://cataas.com/cat" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>12</td>
            <td>cf/embedding</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Text Embedding Result</td>
            <td>text</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/cf/embedding?text=baik" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>13</td>
            <td>cf/chat</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Cloudflare AI Chat Response</td>
            <td>prompt, system</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/fullApi/api/cf/chat?prompt=halo&system=kamu adalah AI" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>14</td>
            <td>ai/qwen257b</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Qwen 257B AI Response</td>
            <td>prompt, text</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/ai/qwen257b?prompt=kamu%20adalah%20wanzofc&text=halo" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>15</td>
            <td>ai/qwq-32b-preview</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>QWQ 32B AI Response</td>
            <td>content</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/ai/qwq-32b-preview?content=halo" target="_blank">TEST</a>
            </td>
        </tr>
<tr>
            <td>16</td>
            <td>ai/lepton</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Lepton AI Response</td>
            <td>text</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/ai/lepton?text=halo" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>17</td>
            <td>ai/gpt3</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>GPT-3 AI Response</td>
            <td>prompt, content</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/ai/gpt3?prompt=kamu%20adalah%20wanzofc%20yang%20gaul&content=halo" target="_blank">TEST</a>
            </td>
         </tr>
      <tr>
            <td>18</td>
            <td>/ai/metaai</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Meta AI</td>
            <td>query</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/ai/metaai?query=halo" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>19</td>
            <td>/ai/ustadz</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>USTADZ AI</td>
            <td>query</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/ai/ustadz?query=apa itu islam" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>20</td>
            <td>/ai/khodam</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Khodam AI</td>
            <td>content</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/ai/khodam?content=siapa khodam saya" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>21</td>
            <td>/ai/wanzofc-you</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>wanzofc You</td>
            <td>q</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/ai/wanzofc-you?q=siapa kamu" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>22</td>
            <td>/ai/wanzofc-llama</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>wanzofc Llama</td>
            <td>q</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/ai/wanzofc-llama?q=siapa kamu" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>23</td>
            <td>/ai/meta-llama</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Meta LLaMA</td>
            <td>content</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/ai/meta-llama?content=siapa kamu" target="_blank">TEST</a>
            </td>
        </tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</section>
</main>


<footer id="footer" class="footer">
  <div class="copyright">
    &copy; Copyright
    <strong>
      <span>2022-2025</span><br>
    </strong>
    <a href="https://github.com/wanzbrayy" class="footer-link" target="_blank">WANZOFC KUN</a>
  </div>
</footer>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center">

<i class="bi bi-arrow-up-short"></i>
</a>

<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/chart.js/chart.umd.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/echarts/echarts.min.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/quill/quill.min.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/tinymce/tinymce.min.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/php-email-form/validate.js"></script>

<script src="https://ferdiz-afk.github.io/Nice/assets/js/main.js"></script>
<script>
  
  </script>
<script>
  </script>
<script src="/socket.io/socket.io.js"></script>
<script>
</script>
<script>
    // Add event listener to the button to ope the modal
    $("#open-modal-btn").on("click", function() {
      $("#iframeModal").modal("show");
    });
  </script>
  <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
    data-id="wanzofc" data-description="Support me on Buy me a coffee!"
    data-message="You can donate me by buying me a coffee..." data-color="#5F7FFF" data-position="Right"
    data-x_margin="18" data-y_margin="18"></script>

<script src="https://dropways.github.io/deskapp/vendors/scripts/core.js"></script>
<script src="https://dropways.github.io/deskapp/vendors/scripts/script.min.js"></script>
<script src="https://dropways.github.io/deskapp/vendors/scripts/process.js"></script>
<script src="https://dropways.github.io/deskapp/vendors/scripts/layout-settings.js"></script>
<script src="https://dropways.github.io/deskapp/src/plugins/cropperjs/dist/cropper.js"></script>
<script src="https://dropways.github.io/deskapp/src/plugins/apexcharts/apexcharts.min.js"></script>
<script src="https://dropways.github.io/deskapp/src/plugins/datatables/js/jquery.dataTables.min.js"></script>
<script src="https://dropways.github.io/deskapp/src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
<script src="https://dropways.github.io/deskapp/src/plugins/datatables/js/dataTables.responsive.min.js"></script>
<script src="https://dropways.github.io/deskapp/src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
<script>
    </script>
</html>
