<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>AHMMI - API</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
<link href="https://i.ibb.co/RHV2h7F/1347284.jpg" rel="icon">
<link href="https://i.ibb.co/c18tqvd/Xlicon-img-kankei.jpg" rel="apple-touch-icon">
<link href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/vendor/quill/quill.snow.css" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/vendor/simple-datatables/style.css" rel="stylesheet">
<link href="https://ferdiz-afk.github.io/Nice/assets/css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://dropways.github.io/deskapp/vendors/styles/core.css" />
<link rel="stylesheet" type="text/css" href="https://dropways.github.io/deskapp/vendors/styles/icon-font.min.css" />
<link rel="stylesheet" type="text/css" href="https://dropways.github.io/deskapp/src/plugins/cropperjs/dist/cropper.css" />
<link rel="stylesheet" type="text/css" href="https://dropways.github.io/deskapp/vendors/styles/style.css" />
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css" type="text/css" media="all" />
<style>
    .loading-text {
      animation: shake 2s infinite;
    }

    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
      20%, 40%, 60%, 80% { transform: translateX(10px); }
    }

  </style>
</head>


<body>

<header id="header" class="header fixed-top d-flex align-items-center" style="width:100%">
<div class="d-flex align-items-center justify-content-between">
<div class="toggles">
<i id="toggle-icon" class="bi bi-list toggle-sidebar-btn"></i>
</div>
</div>
<nav class="header-nav ms-auto">
<ul class="d-flex align-items-center">
<li class="nav-item d-block d-lg-none">
<a class="nav-link nav-icon search-bar-toggle" style="margin-right: -15px;">
<i class="fa fa-search faa-ring animated faa-slow"></i>
</a>
</li>


<li class="nav-item dropdown pe-3">
<a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
<div class="position-relative">
<img class="rounded-circle" src="https://i.ibb.co/c18tqvd/Xlicon-img-kankei.jpg" alt>
<div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
</div>
</a>
<ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
<li>
<hr class="dropdown-divider">
</li>
<li>
<a class="dropdown-item d-flex align-items-center" href="/">
<i class="bi bi-house-door"></i>
<span>dashboard</span>
</a>
</ul>
</li>
</ul>
</nav>
</header>



<aside id="sidebar" class="sidebar" style="z-index:122;">
<ul class="sidebar-nav" id="sidebar-nav">
<h1 class="text-2xl text-center mt-4">AHMMI <span class="text-primary">API</span></h1>
<div class="mt-8">
<div class="mb-4 relative lg:hidden false">
</div>
<li class="nav-item">
<a class="nav-link collapsed" href="/">
<i class="bi bi-house"></i>
<span>Dashboard</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link collapsed" href="/changelog">
<i class="bi bi-repeat"></i>
<span>Changelog</span>
</a>

 <!-- Site all Routes -->

</li>
<li class="nav-heading">API FEATURE</li>
<li class="nav-item">
<a class="nav-link collapsed" href="/downloader">
<i class="bi bi-download">
</i>
<span>Downloader </span>
</a>

<a class="nav-link collapsed" href="/islamic">
<i class="bi bi-moon">
</i>
<span>Islamic </span>
</a>

<a class="nav-link collapsed" href="/news">
<i class="bi bi-newspaper">
</i>
<span>News </span>
</a>

<a class="nav-link collapsed" href="/details">
<i class="bi bi-newspaper">
</i>
<span>Detail </span>
</a>



<a class="nav-link collapsed" href="/misc">
<i class="bi bi-box">
</i>
<span>Misc </span>
</a>



<a class="nav-link collapsed" href="/converter">
<i class="bi bi-calculator">
</i>
<span>Converter </span>
</a>

<a class="nav-link collapsed" href="/ai">
<i class="bi bi-robot">
</i>
<span>Ai </span>
</a>

<a class="nav-link collapsed" href="/search">
  <i class="bi bi-search"></i>
  </i>
  <span>Search </span>
</a>

<a class="nav-link collapsed" href="/stalker">
  <i class="bi bi-person"></i>
  </i>
  <span>Stalker </span>
</a>

<a class="nav-link collapsed" href="Wallpaper">
  <i class="bi bi-image">
  </i>
  <span>Wallpaper </span>
</a>

<a class="nav-link collapsed" href="/anime">
  <i class="bi bi-film">
  </i>
  <span>Anime </span>
</a>

</li>


<li class="nav-heading">Contact</li>
<li class="nav-item">
<a class="nav-link collapsed" href="https://wa.me/923184070915" target="_blank">
<i class="bi bi-whatsapp"></i>
<span>WhatsApp</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link collapsed" href="https://github.com/salmanytofficial" target="_blank">
<i class="bi bi-github"></i>
<span>Github</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link collapsed" href="https://whatsapp.com/channel/0029VaINgEZK0IBaK1nDtE3f"  target="_blank" >
<i class="bi bi-exclamation-lg"></i>
<span>Help channel</span>
</a>
</li>
</ul>
</aside>
<main id="main" class="main">
<div class="content-wrapper text-center col-xxl-4 col-xl-12">
</div>
<section class="section">
<div class="row">
<div class="col-xl-12">
<div class="card">
<div class="card-body">
<h5 class="card-title">AI</h5>
<div class="table-responsive text-black text-nowrap">
<table class="table table-bordered">

<thead>
<tr class="table-secondary">

<th scope="col">No</th>
<th scope="col">Feature Name</th>
<th scope="col">Method</th>
<th scope="col">Description</th>
<th scope="col">Query Parameter</th>
<th scope="col">Status</th>
<th scope="col">Actions</th>
</tr>
</thead>
<tbody> 
        
        <tr>
            <td>8</td>
            <td>Anime Terbaru</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Mendapatkan daftar anime terbaru</td>
            <td>N/A</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/anime/latest" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>9</td>
            <td>ANICHIN EPISODE</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Mendapatkan list episode anime dari anichin episode</td>
            <td>url</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/anime/anichin-episode?url=https://anichin.vip/one-piece-episode-1071/" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>10</td>
            <td>MediaFire Downloader</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Mendownload file dari MediaFire</td>
            <td>url</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/d/mediafire?url=https://www.mediafire.com/file/mbhhbqj9ysvdxlx/Aplikasi_Simontox_V2.0_Tanpa_Iklan.apk/file" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>11</td>
            <td>Random Blue Archive Image</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Mengambil gambar acak dari Blue Archive</td>
            <td>-</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/r/blue-archive" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>12</td>
            <td>Random Anime Quotes</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Mengambil quote anime secara acak</td>
            <td>-</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/r/quotesanime" target="_blank">TEST</a>
            </td>
        </tr>
         
         <tr>
            <td>21</td>
            <td>AI - Uncovr Chat</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Bertanya Pada Uncovr chat</td>
            <td>content</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/ai/uncovr?content=halo" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>22</td>
            <td>AI - wanzofc</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Bertanya pada AI wanzofc</td>
            <td>text</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/ai/wanzofc?text=halo" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>23</td>
            <td>Anime - Otakudesu Search</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Mencari anime di website otakudesu</td>
            <td>s</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/anime/otakudesu/search?s=one piece" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>24</td>
            <td>Downloader - SaveFrom</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Mendownload video dengan SaveFrom</td>
            <td>url</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/d/savefrom?url=https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>25</td>
            <td>Downloader - GitHub Repository</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Mendowload  GitHub Repository</td>
            <td>url</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/d/github?url=https://github.com/jlord/git-it-electron" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>26</td>
            <td>Informasi - Jadwal TV</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Informasi Jadwal TV</td>
            <td>-</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/info/jadwaltv" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>27</td>
            <td>Informasi - Hari Libur Nasional</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Informasi Hari Libur Nasional</td>
            <td>-</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/info/liburnasional" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>28</td>
            <td>Informasi - BMKG</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Informasi BMKG</td>
            <td>-</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/info/bmkg" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>29</td>
            <td>Informasi - Cuaca</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Informasi  Cuaca</td>
            <td>-</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/info/cuaca" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>30</td>
            <td>Search - Gitagram</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Mencari di Gitagram</td>
            <td>-</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/s/gitagram" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>31</td>
            <td>Search - DuckDuckGo</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Mencari di DuckDuckGo</td>
            <td>-</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/s/duckduckgo" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>32</td>
            <td>Search - Combot</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Mencari di Combot</td>
            <td>-</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/s/combot" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>33</td>
            <td>Search - Bukalapak</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Mencari di Bukalapak</td>
            <td>-</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/s/bukalapak" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>34</td>
            <td>Search - Brave</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Mencari di Brave</td>
            <td>-</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/s/brave" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>35</td>
            <td>Berita - Kompas</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Mendapatkan Berita dari kompas</td>
            <td>-</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/berita/kompas" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>36</td>
            <td>Berita - JKT48</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Mendapatkan Berita tentang JKT48</td>
            <td>-</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/berita/jkt48" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>37</td>
            <td>Berita - CNN</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Mendapatkan Berita dari CNN</td>
            <td>-</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/berita/cnn" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>38</td>
            <td>Berita - CNBC Indonesia</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Mendapatkan Berita dari CNBC Indonesia</td>
            <td>-</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/berita/cnbcindonesia" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>39</td>
            <td>Berita - Antara</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Mendapatkan Berita dari Antara</td>
            <td>-</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/berita/antara" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>40</td>
            <td>Berita - Tribunnews</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Mendapatkan Berita dari Tribunnews</td>
            <td>-</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/berita/tribunnews" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>41</td>
            <td>Berita - Suara</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Mendapatkan Berita dari Suara</td>
            <td>-</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/berita/suara" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>42</td>
            <td>Berita - Merdeka</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Mendapatkan Berita dari Merdeka</td>
            <td>-</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/berita/merdeka" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>43</td>
            <td>Berita - Sindonews</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Mendapatkan Berita dari Sindonews</td>
            <td>-</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/berita/sindonews" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>44</td>
            <td>Berita - Liputan6</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Mendapatkan Berita dari Liputan6</td>
            <td>-</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/berita/liputan6" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>45</td>
            <td>APK - Play Store</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Mendapatkan Aplikasi dari Play Store</td>
            <td>-</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/apk/playstore" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>46</td>
            <td>APK - HappyMod</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Mendapatkan Aplikasi dari HappyMod</td>
            <td>-</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/apk/happymod" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>47</td>
            <td>APK - App Store</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Mendapatkan Aplikasi dari App Store</td>
            <td>-</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/apk/appstore" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>48</td>
            <td>APK - APKPure</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Mendapatkan Aplikasi dari APKPure</td>
            <td>-</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/apk/apkpure" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>49</td>
            <td>APK - APKMody</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Mendapatkan Aplikasi dari APKMody</td>
            <td>-</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/apk/apkmody" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>50</td>
            <td>tools/subdomains</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Subdomain Scanner</td>
            <td>domain</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/tools/subdomains?domain=google.com" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>51</td>
            <td>tools/text2base64</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Text to Base64</td>
            <td>text</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/tools/text2base64?text=halo" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>52</td>
            <td>tools/text2qr</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Text to QR Code</td>
            <td>text</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/tools/text2qr?text=halo" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>53</td>
            <td>tools/translate</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Text Translation</td>
            <td>text,lang</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/tools/translate?text=halo&lang=en" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>54</td>
            <td>ai/lepton</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Lepton AI Response</td>
            <td>text</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/ai/lepton?text=halo" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>55</td>
            <td>ai/gpt3</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>GPT-3 AI Response</td>
            <td>prompt, content</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/ai/gpt3?prompt=jelaskan&content=halo" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>56</td>
            <td>r/waifu</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Random Waifu Image</td>
            <td>-</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/r/waifu" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>57</td>
            <td>cf/sentiment</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Sentiment Analysis Result</td>
            <td>text</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/cf/sentiment?text=baik" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>58</td>
            <td>cf/image-classification</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Image Classification Result</td>
            <td>imageUrl</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/cf/image-classification?imageUrl=https://cataas.com/cat" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>59</td>
            <td>cf/embedding</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Text Embedding Result</td>
            <td>text</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/cf/embedding?text=baik" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>60</td>
            <td>cf/chat</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Cloudflare AI Chat Response</td>
            <td>prompt, system</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/fullApi/api/cf/chat?prompt=halo&system=kamu adalah AI" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>61</td>
            <td>ai/qwen257b</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Qwen 257B AI Response</td>
            <td>prompt, text</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/ai/qwen257b?prompt=kamu%20adalah%20wanzofc&text=halo" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>62</td>
            <td>ai/qwq-32b-preview</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>QWQ 32B AI Response</td>
            <td>content</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/ai/qwq-32b-preview?content=halo" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>63</td>
            <td>s/pinterest</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Hasil pencarian Pinterest</td>
            <td>query</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/s/pinterest?query=kucing" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>64</td>
            <td>s/soundcloud</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Hasil pencarian SoundCloud</td>
            <td>query</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/s/soundcloud?query=lagu" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>65</td>
            <td>stalk/npm</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Informasi NPM Package</td>
            <td>packageName</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/stalk/npm?packageName=express" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>66</td>
            <td>ai/stabilityai</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Gambar dari Stability AI</td>
            <td>prompt</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/ai/stabilityai?prompt=kucing" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>67</td>
            <td>s/wikipedia</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Wikipedia Search</td>
            <td>query</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/s/wikipedia?query=kucing" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>68</td>
            <td>s/spotify</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Spotify Search</td>
            <td>query</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/s/spotify?query=lagu" target="_blank">TEST</a>
            </td>
        </tr>
         <tr>
            <td>69</td>
            <td>tools/fake-data</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Fake Data request completed</td>
            <td>type, count</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/tools/fake-data?type=person&count=5" target="_blank">TEST</a>
            </td>
        </tr>
               <tr>
            <td>70</td>
            <td>/primbon/cek_potensi_penyakit</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Cek potensi penyakit primbon</td>
            <td>tgl, bln, thn</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/primbon/cek_potensi_penyakit?tgl=1&bln=1&thn=2000" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>71</td>
            <td>/primbon/ramalanjodoh</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Ramalan Jodoh</td>
            <td>nama1, tgl1, bln1, thn1, nama2, tgl2, bln2, thn2</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/primbon/ramalanjodoh?nama1=A&tgl1=1&bln1=1&thn1=2000&nama2=B&tgl2=2&bln2=2&thn2=2001" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>72</td>
            <td>/primbon/rejeki_hoki_weton</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Rejeki Hoki Weton</td>
            <td>tgl, bln, thn</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/primbon/rejeki_hoki_weton?tgl=1&bln=1&thn=2000" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>73</td>
            <td>/primbon/sifat_usaha_bisnis</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Sifat Usaha Bisnis</td>
            <td>tgl, bln, thn</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/primbon/sifat_usaha_bisnis?tgl=1&bln=1&thn=2000" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>74</td>
            <td>/primbon/tafsirmimpi</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Tafsir Mimpi</td>
            <td>mimpi</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/primbon/tafsirmimpi?mimpi=kucing" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>75</td>
            <td>/primbon/artinama</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Arti Nama</td>
            <td>nama</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/primbon/artinama?nama=awan" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>76</td>
            <td>/primbon/kecocokan_nama_pasangan</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Kecocokan Nama Pasangan</td>
            <td>nama1, nama2</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/primbon/kecocokan_nama_pasangan?nama1=Budi&nama2=Siti" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>77</td>
            <td>/primbon/nomorhoki</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Nomor Hoki</td>
            <td>phoneNumber</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/primbon/nomorhoki?phoneNumber=0895402567224" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>78</td>
            <td>/primbon/zodiak</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Zodiak</td>
            <td>zodiak</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/primbon/zodiak?zodiak=pisces" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>79</td>
            <td>/ai/metaai</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Meta AI</td>
            <td>query</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/ai/metaai?query=halo" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>80</td>
            <td>/ai/ustadz</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>USTADZ AI</td>
            <td>query</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/ai/ustadz?query=apa itu islam" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>81</td>
            <td>/ai/khodam</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Khodam AI</td>
            <td>content</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/ai/khodam?content=siapa khodam saya" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>82</td>
            <td>/ai/wanzofc-you</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>wanzofc You</td>
            <td>q</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/ai/wanzofc-you?q=siapa kamu" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>83</td>
            <td>/ai/wanzofc-llama</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>wanzofc Llama</td>
            <td>q</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/ai/wanzofc-llama?q=siapa kamu" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>84</td>
            <td>/ai/meta-llama</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Meta LLaMA</td>
            <td>content</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/ai/meta-llama?content=siapa kamu" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>86</td>
            <td>/r/cecan/china</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Random Chinese Cecan Image</td>
            <td>-</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/r/cecan/china" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>87</td>
            <td>/d/spotify</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Spotify Downloader</td>
            <td>url</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/d/spotify?url=https://open.spotify.com/track/4PTf4FZEbtV7ut4iFbxk8s" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>88</td>
            <td>/tools/ngl</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>NGL Tool</td>
            <td>link, text</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/tools/ngl?link=https://ngl.link/nama&text=pesan" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>89</td>
            <td>/api/e/dana</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>API Dana</td>
            <td>-</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/api/e/dana" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>90</td>
            <td>/s/reddit</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Reddit Search</td>
            <td>q</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/s/reddit?q=kucing" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>91</td>
            <td>/stalk/reddit</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Reddit User Stalk</td>
            <td>username</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/stalk/reddit?username=spez" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>92</td>
            <td>/d/reddit</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Reddit Downloader</td>
            <td>url</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/d/reddit?url=https://www.reddit.com/r/aww/comments/1cgwky1/this_is_oreo/" target="_blank">TEST</a>
            </td>
        </tr>
        <tr>
            <td>93</td>
            <td>/stalk/roblox</td>
            <td><li class="btn btn-sm btn-primary">GET</li></td>
            <td>Roblox User Stalk</td>
            <td>userId</td>
            <td><li class="btn btn-sm btn-success">TRUE</li></td>
            <td>
                <a class="btn btn-sm btn-danger" href="/api/fullApi/stalk/roblox?userId=1" target="_blank">TEST</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</div>
</div>
</div>
</div>
</section>
</main>


<footer id="footer" class="footer">
  <div class="copyright">
    &copy; Copyright
    <strong>
      <span>2022-2025</span><br>
    </strong>
    <a href="https://github.com/salmanytofficial" class="footer-link" target="_blank">AHMMI KUN</a>
  </div>
</footer>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center">

<i class="bi bi-arrow-up-short"></i>
</a>

<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/chart.js/chart.umd.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/echarts/echarts.min.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/quill/quill.min.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/tinymce/tinymce.min.js"></script>
<script src="https://ferdiz-afk.github.io/Nice/assets/vendor/php-email-form/validate.js"></script>

<script src="https://ferdiz-afk.github.io/Nice/assets/js/main.js"></script>
<script>
  
  </script>
<script>
  </script>
<script src="/socket.io/socket.io.js"></script>
<script>
</script>
<script>
    // Add event listener to the button to ope the modal
    $("#open-modal-btn").on("click", function() {
      $("#iframeModal").modal("show");
    });
  </script>
  <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
    data-id="ahmmikun" data-description="Support me on Buy me a coffee!"
    data-message="You can donate me by buying me a coffee..." data-color="#5F7FFF" data-position="Right"
    data-x_margin="18" data-y_margin="18"></script>

<script src="https://dropways.github.io/deskapp/vendors/scripts/core.js"></script>
<script src="https://dropways.github.io/deskapp/vendors/scripts/script.min.js"></script>
<script src="https://dropways.github.io/deskapp/vendors/scripts/process.js"></script>
<script src="https://dropways.github.io/deskapp/vendors/scripts/layout-settings.js"></script>
<script src="https://dropways.github.io/deskapp/src/plugins/cropperjs/dist/cropper.js"></script>
<script src="https://dropways.github.io/deskapp/src/plugins/apexcharts/apexcharts.min.js"></script>
<script src="https://dropways.github.io/deskapp/src/plugins/datatables/js/jquery.dataTables.min.js"></script>
<script src="https://dropways.github.io/deskapp/src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
<script src="https://dropways.github.io/deskapp/src/plugins/datatables/js/dataTables.responsive.min.js"></script>
<script src="https://dropways.github.io/deskapp/src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
<script>
    </script>
</html>
